.image{
    max-width:100%;
    max-height: 100%;
}

.grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-left: 0rem;
    padding-bottom: 1rem;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size:  1.8rem;
}
h3 {
    font-size:.8rem;
}



:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}




.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}