.image{
    max-width:100%;
    max-height: 100%;
}

.grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding-left: 0rem;
    padding-bottom: 1rem;
}


body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}